<!doctype html>
<html lang = "pl">
<head>
	<meta charset = "utf-8" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1" />
	<title>Michał Sarnowski</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Michał Sarnowski - Curriculum Vitae</h1>
		<img
			src="MichalProfil.jpg"
			alt="Zdjęcie profilowe - Michał Sarnowski"
			width="160"
			height="180"
		/>
	</header>
	
	<main>
		<section>
			<h2>Kontakt</h2>
			<address>
			<p>
			Telefon:
			<a href="tel: +48792462505">+48 792 462 505</a>
			</p>

			<p>
			E-mail:
			<a href="mailto:msarnows2@stu.vistula.edu.pl">msarnows2@stu.vistula.edu.pl</a>
			</p>
			
			<p>Miasto: Konstancin-Jeziorna</p>
			
			<p>
			Linki:
			<a href="https://github.com/76180/zadanie1_CV.git" target="_blank" rel="noopener noreferrer">
			GitHub
			</a>
			\/
			<a href="https://www.linkedin.com/in/micha%C5%82-sarnowski-395307387/" target="_blank" rel="noopener noreferrer">
			LinkedIn
			</a>
			</p>
			</address>
		</section>
		
		<section>
			<h2>Umiejętności</h2>
			<ul>
				<li>Matematyka</li>
				<li>Fizyka</li>
				<li>Programowanie (C#, SQL, HTML, CSS, JavaScript)</li>
				<li>Solidworks, AutoCAD</li>
				<li>Komunikacja i praca zespołowa w trybie scram</li>
			</ul>
		
		<section>
			<h2>Moje Know-How</h2>
			<article>
			<h3>Korepetycje z matematyki</h3>
			<p>
			Opis: Zajęcia z matematyki dla uczniów szkół podstawowych, średnich.
			Pomoc w zrozumieniu trudnych zagadnień, przygotowanie do egzaminów oraz rozwijanie umiejętności matematycznych.
			</p>
			</article>

			<article>
				<h3>Samodzielna nauka - mini projekty</h3>
				<p>
					Opis: Praca w trybie scram przy użyciu programu ClickUp nad wdrażaniem interface'u.
					Tryb pracy: Daily z podsumowaniem w postaci Retrospektyw.
				</p>
			</article>
		</section>

		<section>
			<h2>Wykształcenie</h2>
			<p>
				2025 - obecnie: Vistula University,<br/>
				kierunek: Computer Science.<br/>
				2024 - 2025: Warsaw University of Life Sciences,<br/>
				kierunek: Computer Science.<br/>
				2023 - 2024 Warsaw University of Technology,<br/>
				kierunek: Automatization and Romotization of Production Processes.<br/>
				2019 - 2023: Liceum Ogólnokształcące nr 4 im. rot. Witolda Pileckiego w Piasecznie<br/>
				kierunek: matematyczno-fizyczny.
			</p>
		</section>

		<section>
			<h2>Projekty</h2>
			<ul>
				<li>CV w HTML - strona internetowa z Curriculum Vitae, podzielona na artykuły, sekcje i paragrafy.</li>
				<li>Analizator laboratoryjny funkcji matematycznej w C#, framework Windows Forms</li>
				<li>Symulator bankomatu i maszyny vendingowej w C#, framework Windows Forms</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>&copy; 2026 Michał Sarnowski</p>
	</footer>
</body>
</html>

		